# Math-Formula-Retrieval

./: .gitignore  README.md  pom.xml
Math-Text-Search/: pom.xml
Math-Text-Search/src/main/java/com/search/engine/mathsearch/: MathSearchApplication.java  dataInitializer.java
Math-Text-Search/src/main/java/com/search/engine/mathsearch/Classes/: DocumentCollection.java  MyQuery.java  Path.java  StopWordRemover.java  TrectextCollection.java  TrecwebCollection.java  WordTokenizer.java
Math-Text-Search/src/main/java/com/search/engine/mathsearch/IndexingLucene/: MyIndexReader.java  MyIndexWriter.java  PreProcessedCorpusReader.java
Math-Text-Search/src/main/java/com/search/engine/mathsearch/SearchLucene/: Article.java  ExtractQuery.java  QueryRetrievalModel.java
Math-search-front/: README.md  angular.json  package-lock.json  package.json
Math-search-front/e2e/src/: app.e2e-spec.ts
Math-search-front/src/: index.html  karma.conf.js  styles.css
Math-search-front/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Math-search-front/src/app/components/math-jax/: math-jax.component.css  math-jax.component.html  math-jax.component.ts
Math-search-front/src/app/components/search/: search.component.css  search.component.html  search.component.ts
Math-search-front/src/app/components/search-bar/: search-bar.component.html  search-bar.component.ts
Math-search-front/src/app/models/: Article.ts  Query.ts
Math-search-front/src/app/services/: http.service.ts
Math-search-server/: pom.xml
Math-search-server/src/main/java/com/search/engine/mathsearch/: MathSearchApplication.java
formula-server/: .gitignore  case.py  find_latex.py  lib.py  merge.py  offline.py  server.py  try.xml
src/: DocumentCollection.java  FinalMain.java  MyIndexReader.java  MyIndexWriter.java  Path.java  PreProcessedCorpusReader.java  Stemmer.java  StopWordRemover.java  TrectextCollection.java  TrecwebCollection.java  WordNormalizer.java  WordTokenizer.java
src/main/java/com/search/engine/mathsearch/Classes/: Document.java  Path.java  Stemmer.java  StopWordRemover.java  WordNormalizer.java
src/test/java/com/search/engine/mathsearch/: MathSearchApplicationTests.java
(+13 files in other folders)
